<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LecteurVue</class>
 <widget class="QDialog" name="LecteurVue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>214</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Diaporama</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Fichier</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Quitter</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="treeWidget_2">
      <column>
       <property name="text">
        <string>Paramètres</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Charger diaporama</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Enlever diaporama</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vitesse de défilement</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
