#############################################################################
# Makefile for building: lecteurDiaporama
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\lecteurDiaporama\lecteurDiaporama.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lecteurDiaporama -I. -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lecteurDiaporama\image.cpp \
		..\lecteurDiaporama\lecteur.cpp \
		..\lecteurDiaporama\main.cpp 
OBJECTS       = release/image.o \
		release/lecteur.o \
		release/main.o

DIST          =  image.h \
		lecteur.h ..\lecteurDiaporama\image.cpp \
		..\lecteurDiaporama\lecteur.cpp \
		..\lecteurDiaporama\main.cpp
QMAKE_TARGET  = lecteurDiaporama
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lecteurDiaporama.exe
DESTDIR_TARGET = release\lecteurDiaporama.exe

####### Build rules

first: all
all: Makefile.Release  release/lecteurDiaporama.exe

release/lecteurDiaporama.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lecteurDiaporama\lecteurDiaporama.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lecteurDiaporama.zip $(SOURCES) $(DIST) ..\lecteurDiaporama\lecteurDiaporama.pro C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\qconfig.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\console.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\lex.prf ..\lecteurDiaporama\lecteurDiaporama.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\image.o release\lecteur.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/image.o: ../lecteurDiaporama/image.cpp ../lecteurDiaporama/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\image.o ..\lecteurDiaporama\image.cpp

release/lecteur.o: ../lecteurDiaporama/lecteur.cpp ../lecteurDiaporama/lecteur.h \
		../lecteurDiaporama/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lecteur.o ..\lecteurDiaporama\lecteur.cpp

release/main.o: ../lecteurDiaporama/main.cpp ../lecteurDiaporama/lecteur.h \
		../lecteurDiaporama/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lecteurDiaporama\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

